{
  "name": "Amizone Fetch API",
  "description": "REST API to fetch data from Amizone using puppeteer",
  "logo": "https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg",
  "image": "heroku/nodejs",
  "repository": "https://github.com/PawanKolhe/amizone-fetch-api",
  "keywords": ["amizone", "node", "express", "puppeteer", "jsdom"],
  "buildpacks": [
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}