{
  "name": "amizone-fetch",
  "version": "1.0.0",
  "description": "REST API to fetch data from Amizone using puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pawan Kolhe <contact@pawankolhe.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
